
	Env=staging

#Selenium specific parameters
	WebDriverWaitDuration=10
	MinimumWebDriverWaitDuration=5
	PageFactoryWaitDuration=7
	PageLoadTimeout=360

#Other	
	ScreenshotLocation=test-output/screenshots/